.container-info
  span.collapse-toggler
    button.btn.btn-xs ng-show="contenedor.children.length > 0 || contenedor.products.length > 0" ng-click="collapse(contenedor)"
      i.fa.fa-plus aria-hidden="true" ng-show="contenedor.collapse"
      i.fa.fa-minus aria-hidden="true" ng-hide="contenedor.collapse"
  span.item-name
    span ng-hide="contenedor.editing" ng-click="editContenedor(contenedor)" {{contenedor.name || "Ingrese un nombre..."}}
    input event-focus="" focus-on-show="" ng-show="contenedor.editing" ng-model="contenedor.name" ng-blur="doneEditing(contenedor)" my-enter="doneEditing(contenedor)" autofocus="" placeholder="Ingrese el nombre..."
  span style="margin-left: 40px"
    | Total: $ 
    | {{ contenedor_total(contenedor) }}
  span.actions
    button.btn.btn-xs.btn-success ng-click="add_child(contenedor)" data-toggle="tooltip" title="Agregar contenedor"
      i.fa.fa-plus aria-hidden="true"
    / button.btn.btn-xs data-target="#myModal" data-toggle="modal" type="button"
    button.btn.btn-xs.btn-info ng-click="open_modal(contenedor)" data-toggle="tooltip" title="Agregar producto"
      | P
    button.btn.btn-xs.btn-danger ng-click="remove(contenedor)" data-toggle="tooltip" title="Eliminar"
      i.fa.fa-remove aria-hidden="true"
.container-details ng-hide="contenedor.collapse"
  .container-children
    .tree-node.contenedor ng-repeat="contenedor in contenedor.children" ng-include="'contenedor'"
  .products
    .tree-node.product ng-repeat="product in contenedor.products"
      span.collapse-toggler
      span
        | {{ product.id }}
      span
        | {{ product.name }}
        / input event-focus="" ng-model=""
        / select ng-model="product" ng-options="p.name for p in all_products"
      span
        | $ {{ product.price }}
      span
        input ng-model="product.quantity"
      span
        | Total: {{ product.price * product.quantity }}
      span.actions
        button.btn.btn-xs.btn-danger ng-click="remove_product(product)" data-toggle="tooltip" title="Eliminar"
          i.fa.fa-remove aria-hidden="true"
/ .item-overlay
javascript:
  $("button[data-toggle=tooltip], .has-tooltip").tooltip()
