.wrapper.wrapper-content.animated.fadeInRight
  .row
    .col-lg-3
      .ibox
        .ibox-content
          h5.m-b-md Nombre del proyecto
          h2.text-navy Proyecto prueba
          small Iniciado hace 55 días
    .col-lg-3
      .ibox
        .ibox-content
          h5.m-b-md Manager del proyecto
          h2.text-navy Juan Pablo
          small Gerente 
    .col-lg-3
      .ibox
        .ibox-content
          h5.m-b-md Fecha de finalización
          h2.text-navy 06-05-2017
          small Faltan 72 días
    .col-lg-3
      .ibox
        .ibox-content
          h5.m-b-md Estado del proyecto
          h2.text-navy OK
          small 33% Completado
  .row
    .col-lg-12
      .ibox
        .ibox-title
          h2 Detalles del proyecto
        .ibox-content
          .row
            .col-lg-5
                dl.dl-horizontal
                  dt Creado por:
                  dd Alex Smith
                  dt Tareas:
                  dd  162
                  dt Cliente:
                  dd 
                    a.text-navy href="#"  Zender Company
            .col-lg-7#cluster_info
              dl.dl-horizontal
                dt Ültima actualización:
                dd 16.08.2014 12:15:57
                dt Fecha Creación:
                dd  10.07.2014 23:36:57 
                dt Empleados asignados:
                dd.project-people
                  a
                    img.img-circle src="#{image_path('pic_employ2.jpg')}" 
                    img.img-circle src="#{image_path('pic_employ.jpg')}" 
                    img.img-circle src="#{image_path('pic_employ2.jpg')}" 
                    img.img-circle src="#{image_path('pic_employ.jpg')}" 
                    img.img-circle src="#{image_path('pic_employ2.jpg')}" 
                    img.img-circle src="#{image_path('pic_employ.jpg')}" 
          .row
            .col-lg-3
              .ibox
                .ibox-content
                  .text-center
                    h3 Porcentaje completado
                    small 40%
                    #graph1 style="margin-top:1em"
            .col-lg-9
              .ibox
                .ibox-content
                  h3 Detalle de tareas
                  a data-toggle="collapse" href="#contenedor1" 
                    h5 Ingeniería - 50%
                  .progress.progress-striped
                    .progress-bar.progress-bar-success  aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" role="progressbar" 
                      span.sr-only 50% Completo 
                  .panel-collapse.collapse#contenedor1 style="padding-left:4em"
                    h4 Materiales
                    h5 Vigas - 20%
                    .progress.progress-striped
                      .progress-bar.progress-bar-warning  aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" role="progressbar" 
                        span.sr-only 20% Completo 
                    h5 Cemento - 80%
                    .progress.progress-striped
                      .progress-bar.progress-bar-success  aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" 
                        span.sr-only 80% Completo 
                      
                  hr
                  a data-toggle="collapse" href="#contenedor2" 
                    h5 Instalación - 35%
                  .progress.progress-striped
                    .progress-bar.progress-bar-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="35" role="progressbar" 
                      span.sr-only 35% Completo
                  .panel-collapse.collapse#contenedor2 style="padding-left:4em"
                    a data-toggle="collapse" href="#contenedor3" 
                      h5 Pisos - 30%
                    .progress.progress-striped
                      .progress-bar.progress-bar-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="30" role="progressbar" 
                        span.sr-only 30% Completo
                    .panel-collapse.collapse#contenedor3 style="padding-left:4em"
                      h4 Mano de obra
                      h5 Obrero - 10%
                      .progress.progress-striped
                        .progress-bar.progress-bar-danger  aria-valuemax="100" aria-valuemin="0" aria-valuenow="10" role="progressbar" 
                          span.sr-only 10% Completo 
                      h5 Arquitecto - 80%
                      .progress.progress-striped
                        .progress-bar.progress-bar-success  aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" 
                          span.sr-only 80% Completo 
                    a data-toggle="collapse" href="#contenedor4" 
                      h5 Torres - 40%
                    .progress.progress-striped
                      .progress-bar.progress-bar-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" 
                        span.sr-only 40% Completo
                    .panel-collapse.collapse#contenedor4 style="padding-left:4em"
                      h4 Mano de obra
                      h5 Instalación - 20%
                      .progress.progress-striped
                        .progress-bar.progress-bar-warning  aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" role="progressbar" 
                          span.sr-only 20% Completo 
                      h4 Materiales
                      h5 Ventanales - 50%
                      .progress.progress-striped
                        .progress-bar.progress-bar-success  aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" role="progressbar" 
                          span.sr-only 50% Completo 

                  

      
javascript:
  $("#graph1").sparkline([40, 60], {
      type: 'pie',
      height: '140',
      sliceColors: ['#1ab394', '#F5F5F5']
  });
  
  $('.progress-bar').each(function() {
    var bar_value = $(this).attr('aria-valuenow') + '%';                
    $(this).animate({ width: bar_value }, { duration: 2000, easing: 'easeOutBounce' });
  });

