.wrapper.wrapper-content.animated.fadeInRight  ng-app="receta"
  .row
    .col-lg-12
      .row
        .panel.panel-success
          .panel-heading
            h1
              | Hello, {{name}}
          .panel-body
            form.form-inline
              .form-group
                input.form-control autofocus="" ng-model="name" placeholder="Enter your name" type="text"
        .col-lg-12
          .ibox.float-e-margins
            .ibox-title
              h5 Custom responsive table
              .ibox-tools
                a.collapse-link
                  i.fa.fa-chevron-up
                a.dropdown-toggle data-toggle="dropdown" href="#" 
                  i.fa.fa-wrench
                ul.dropdown-menu.dropdown-user
                  li
                    a href="#"  Config option 1
                  li
                    a href="#"  Config option 2
                a.close-link
                  i.fa.fa-times
            .ibox-content
              .row
                .col-sm-5.m-b-xs
                  select.input-sm.form-control.input-s-sm.inline
                    option value="0"  Option 1
                    option value="1"  Option 2
                    option value="2"  Option 3
                    option value="3"  Option 4
                .col-sm-4.m-b-xs
                  .btn-group data-toggle="buttons" 
                    label.btn.btn-sm.btn-white
                      input#option1 name="options" type="radio" /
                      | Day
                    label.btn.btn-sm.btn-white.active
                      input#option2 name="options" type="radio" /
                      | Week
                    label.btn.btn-sm.btn-white
                      input#option3 name="options" type="radio" /
                      | Month
                .col-sm-3
                  .input-group
                    input.input-sm.form-control placeholder="Search" type="text" /
                    span.input-group-btn
                      button.btn.btn-sm.btn-primary type="button"  Go!
              .table-responsive
                table.table.table-striped
                  thead
                    tr
                      th
                      th Project
                      th Completed
                      th Task
                      th Date
                      th Action
                  tbody
                    tr
                      td
                        input.i-checks checked="checked" name="input[]" type="checkbox" /
                      td
                        | Project 
                        small This is example of project
                      td
                        span.pie 0.52/1.561
                      td 20%
                      td Jul 14, 2013
                      td
                        a href="#" 
                          i.fa.fa-check.text-navy
                    tr
                      td
                        input.i-checks name="input[]" type="checkbox" /
                      td Alpha project
                      td
                        span.pie 6,9
                      td 40%
                      td Jul 16, 2013
                      td
                        a href="#" 
                          i.fa.fa-check.text-navy
                    tr
                      td
                        input.i-checks name="input[]" type="checkbox" /
                      td Betha project
                      td
                        span.pie 3,1
                      td 75%
                      td Jul 18, 2013
                      td
                        a href="#" 
                          i.fa.fa-check.text-navy
                    tr
                      td
                        input.i-checks name="input[]" type="checkbox" /
                      td Gamma project
                      td
                        span.pie 4,9
                      td 18%
                      td Jul 22, 2013
                      td
                        a href="#" 
                          i.fa.fa-check.text-navy
              .table-responsive
                table.table.table-striped ng-controller="myCtrl" 
                  button ng-click="addContenedor()" Agregar Contenedor
                  thead
                    tr
                      th Contenedor
                  tbody
                    tr ng-repeat="contenedor in contenedores"
                      td
                        span ng-hide="contenedor.editing" ng-dblclick="editContenedor(contenedor)" {{contenedor.name}}
                        input ng-show="contenedor.editing" ng-model="contenedor.name" ng-blur="doneEditing(contenedor)" my-enter="doneEditing(contenedor)" autofocus=""
                      td
                        button ng-class="{true: 'btn-primary', false: 'btn-danger'}[!contenedor.displaying]" ng-click="contenedor.displaying = !contenedor.displaying" {{!contenedor.displaying && 'Mostrar Productos' || 'Ocultar Productos'}}
                      td
                        table.table.table-striped ng-show="contenedor.displaying"
                          tbody
                            tr ng-repeat="product in contenedor.productos"
                              td 
                                select ng-model="product" ng-options="p.name for p in all_products "
                              td -  {{product.precio}}
                            tr
                              td
                              td Total: {{ sumarPrecios(contenedor) }}


/                              td - {{product.name}} 
                              / Si no pongo guion pincha slim, ni idea porque
                                
                    
