.wrapper.wrapper-content ng-app="presupuestador"
  .row ng-controller="PresupuestadorCtrl"
    .row
      .col-lg-9
        button.btn.btn-w-m.btn-primary ng-click="add_child()" style="margin-bottom:1em" Agregar contenedor
        button.btn.btn-w-m.btn-success style="margin-left:1em; margin-bottom:1em" Grabar presupuesto
      .col-lg-3
        .widget.style1.navy-bg
          .row
            .col-xs-8.text-center
              span Total presupuestado
              h2.font-bold $ {{ total_pesupuesto() }}
            .col-xs-4.text-right
              i.fa.fa-money.fa-5x
    
    .contenedor ng-repeat="contenedor in contenedores" ng-include="'contenedor_template'"

    #myModal.modal.fade role="dialog" tabindex="-1" 
      .modal-dialog role="document" 
        .modal-content
          .modal-header
            button.close aria-label="Close" data-dismiss="modal" type="button" 
              span aria-hidden="true"  &times;
            h4#myModalLabel.modal-title Seleccione un producto
          .modal-body
            select ng-model="selected_product" ng-options="p.name for p in all_products | filter: { is_work: false } "
          .modal-footer
            button.btn.btn-default data-dismiss="modal" type="button"  Cancelar
            button.btn.btn-primary type="button" ng-disabled="selected_product == nil" ng-click="add_product(selected_product)" Aceptar

    #myModalWork.modal.fade role="dialog" tabindex="-1" 
      .modal-dialog role="document" 
        .modal-content
          .modal-header
            button.close aria-label="Close" data-dismiss="modal" type="button" 
              span aria-hidden="true"  &times;
            h4#myModalLabel.modal-title Seleccione mano de obra
          .modal-body
            select ng-model="selected_product" ng-options="p.name for p in all_products | filter: { is_work: true } "
          .modal-footer
            button.btn.btn-default data-dismiss="modal" type="button"  Cancelar
            button.btn.btn-primary type="button" ng-disabled="selected_product == nil" ng-click="add_product(selected_product)" Aceptar

  script type="text/ng-template" id="contenedor_template"
    .container-info
      .collapse-toggler
        button.btn.btn-xs ng-show="contenedor.children.length > 0 || contenedor.products.length > 0" ng-click="collapse(contenedor)"
          i.fa.fa-plus aria-hidden="true" ng-show="contenedor.collapse"
          i.fa.fa-minus aria-hidden="true" ng-hide="contenedor.collapse"
      .container-name
        span ng-hide="contenedor.editing" ng-click="editContenedor(contenedor)" {{contenedor.name || "Ingrese un nombre..."}}
        input.form-control event-focus="" focus-on-show="" ng-show="contenedor.editing" ng-model="contenedor.name" ng-blur="doneEditing(contenedor)" my-enter="doneEditing(contenedor)" autofocus="" placeholder="Ingrese el nombre..."
      .actions
        button.btn.btn-xs.btn-success ng-click="add_child(contenedor)" data-toggle="tooltip" title="Agregar contenedor"
          i.fa.fa-plus aria-hidden="true"
        button.btn.btn-xs.btn-info ng-click="open_modal(contenedor)" data-toggle="tooltip" title="Agregar producto"
          | P
        button.btn.btn-xs.btn-warning ng-click="open_modal_work(contenedor)" data-toggle="tooltip" title="Agregar mano de obra"
          | W
        button.btn.btn-xs.btn-danger ng-click="remove(contenedor)" data-toggle="tooltip" title="Eliminar"
          i.fa.fa-remove aria-hidden="true"
      .totals
        | $ 
        | {{ contenedor_total(contenedor) }}
    .container-details ng-hide="contenedor.collapse"
      .contenedor ng-repeat="contenedor in contenedor.children" ng-include="'contenedor_template'"
      .table-wrapper
        table.table.table-condensed ng-show="contenedor.products.length > 0"
          tr
            th Código
            th Nombre
            th Precio
            th Cantidad
            th Total
            th Acciones
          tr.product-line ng-class="product.is_work ? 'work' : 'product'" ng-repeat="product in contenedor.products"
            td.text
              | {{ product.id }}
            td.text
              | {{ product.name }}
            td.text
              | $ {{ product.price }}
            td
              input.form-control type="text" ng-model="product.quantity"
            td.text
              | $ {{ product.price * product.quantity }}
            td
              .actions
                button.btn.btn-xs.btn-danger ng-click="remove_product(product)" data-toggle="tooltip" title="Eliminar"
                  i.fa.fa-remove aria-hidden="true"
    javascript:
      $("button[data-toggle=tooltip], .has-tooltip").tooltip()