.wrapper.wrapper-content ng-app="presupuestador"
  .row ng-controller="PresupuestadorCtrl"
    .row
      .col-lg-3
        .widget.style1.navy-bg
          .row
            .col-xs-8.text-center
              span Total materiales
              h2.font-bold
                | {{ total_materiales() | moneda }}
            .col-xs-4.text-right
              i.fa.fa-money.fa-5x
      .col-lg-3
        .widget.style1.navy-bg
          .row
            .col-xs-8.text-center
              span Total mano de obra
              h2.font-bold
                | {{ total_mano_de_obra() | moneda }}
            .col-xs-4.text-right
              i.fa.fa-money.fa-5x
      .col-lg-3
        .widget.style1.navy-bg
          .row
            .col-xs-8.text-center
              span Total subcontratos
              h2.font-bold
                | {{ total_subcontratos() | moneda }}
            .col-xs-4.text-right
              i.fa.fa-money.fa-5x
      .col-lg-3
        .widget.style1.navy-bg
          .row
            .col-xs-8.text-center
              span Total presupuestado
              h2.font-bold
                | {{ total_pesupuesto() | moneda }}
            .col-xs-4.text-right
              i.fa.fa-money.fa-5x
    
    .contenedor ng-repeat="contenedor in contenedores" ng-include="'contenedor_template'"

    button.btn.btn-w-m.btn-primary ng-click="add_child()" style="margin-top:1em" Agregar contenedor

    #myModal.modal.fade role="dialog" tabindex="-1" 
      .modal-dialog role="document" 
        .modal-content
          .modal-header
            button.close aria-label="Close" data-dismiss="modal" type="button" 
              span aria-hidden="true"  &times;
            h4#myModalLabel.modal-title Seleccione un producto
          .modal-body
            select ng-model="selected_product" ng-options="p.name for p in all_products | filter: { is_work: false } "
          .modal-footer
            button.btn.btn-default data-dismiss="modal" type="button"  Cancelar
            button.btn.btn-primary type="button" ng-disabled="selected_product == nil" ng-click="add_product(selected_product)" Aceptar

    #myModalWork.modal.fade role="dialog" tabindex="-1" 
      .modal-dialog role="document" 
        .modal-content
          .modal-header
            button.close aria-label="Close" data-dismiss="modal" type="button" 
              span aria-hidden="true"  &times;
            h4#myModalLabel.modal-title Seleccione mano de obra
          .modal-body
            select ng-model="selected_product" ng-options="p.name for p in all_products | filter: { is_work: true } "
          .modal-footer
            button.btn.btn-default data-dismiss="modal" type="button"  Cancelar
            button.btn.btn-primary type="button" ng-disabled="selected_product == nil" ng-click="add_product(selected_product)" Aceptar

  script type="text/ng-template" id="contenedor_template"
    .container-info
      .collapse-toggler
        button.btn.btn-xs ng-show="contenedor.children.length > 0 || contenedor.products.length > 0" ng-click="collapse(contenedor)"
          i.fa.fa-plus aria-hidden="true" ng-show="contenedor.collapse"
          i.fa.fa-minus aria-hidden="true" ng-hide="contenedor.collapse"
      .index.font-bold
        | {{container_index(contenedor)}}. 
      .container-name.font-bold
        span ng-hide="contenedor.editing" ng-click="editContenedor(contenedor)"
          | {{contenedor.name || "Ingrese un nombre..."}}
        input.form-control event-focus="" focus-on-show="" ng-show="contenedor.editing" ng-model="contenedor.name" ng-blur="doaneEditing(contenedor)" my-enter="doneEditing(contenedor)" autofocus="" placeholder="Ingrese el nombre..."
      .actions
        button.btn.btn-xs.btn-success ng-hide="contenedor.products.length > 0" ng-click="add_child(contenedor)" data-toggle="tooltip" title="Agregar contenedor"
          i.fa.fa-plus aria-hidden="true"
        button.btn.btn-xs.btn-info ng-click="open_modal(contenedor)" data-toggle="tooltip" title="Agregar producto"
          i.fa.fa-cubes aria-hidden="true"
        button.btn.btn-xs.btn-warning ng-click="open_modal_work(contenedor)" data-toggle="tooltip" title="Agregar mano de obra"
          i.fa.fa-user aria-hidden="true"
        button.btn.btn-xs.btn-danger ng-click="remove(contenedor)" data-toggle="tooltip" title="Eliminar"
          i.fa.fa-remove aria-hidden="true"
      .totals.font-bold
        | {{ contenedor_total(contenedor) | moneda }}
    .container-details ng-hide="contenedor.collapse"
      .contenedor ng-repeat="contenedor in contenedor.children" ng-include="'contenedor_template'"
      .table-wrapper
        table.table.table-condensed ng-show="contenedor.products.length > 0"
          tr
            th Código
            th Nombre
            th Tipo
            th ¿Subcontrato?
            th Precio
            th Cantidad
            th Total
            th Acciones
          tr.product-line ng-class="product.is_work ? 'work' : 'product'" ng-repeat="product in contenedor.products"
            td.text
              | {{ product.id }}
            td.text
              | {{ product.name }}
            td.text
              | {{ product.is_work ? 'Mano de obra' : 'Materiales' }}
            td
              .switch
                .onoffswitch
                  input type="checkbox" class="onoffswitch-checkbox" id="example-{{product.id}}" ng-model="product.is_subcontrato"
                    label class="onoffswitch-label" for="example-{{product.id}}"
                      span.onoffswitch-inner
                      span.onoffswitch-switch
            td.text
              | {{ product.price | moneda }}
            td.quantity
              input.form-control type="number" ng-model="product.quantity"
            td.text
              | {{ product.price * product.quantity | moneda }}
            td
              .actions
                button.btn.btn-xs.btn-danger ng-click="remove_product(product)" data-toggle="tooltip" title="Eliminar"
                  i.fa.fa-remove aria-hidden="true"


    javascript:
      $("button[data-toggle=tooltip], .has-tooltip").tooltip()