.wrapper.wrapper-content ng-app="presupuestador"
  .row
    .col-lg-12
      .row ng-controller="PresupuestadorCtrl"
        button.btn.btn-w-m.btn-primary ng-click="add_contenedor()" style="margin-bottom:1em" Agregar contenedor
        button.btn.btn-w-m.btn-success style="margin-left:1em; margin-bottom:1em" Grabar presupuesto
        
        div ng-repeat="contenedor in contenedores"
          .tree-node.contenedor ng-include="'contenedor_template'"

        .row
          .col-lg-3.col-lg-offset-7
            .widget.style1.navy-bg
              .row
                .col-xs-8.text-center
                  span Total presupuestado
                  h2.font-bold $ {{ total_pesupuesto() }}
                .col-xs-4.text-right
                  i.fa.fa-money.fa-5x

        #myModal.modal.fade role="dialog" tabindex="-1" 
          .modal-dialog role="document" 
            .modal-content
              .modal-header
                button.close aria-label="Close" data-dismiss="modal" type="button" 
                  span aria-hidden="true"  &times;
                h4#myModalLabel.modal-title Seleccione un producto
              .modal-body
                select ng-model="selected_product" ng-options="p.name for p in all_products | filter: { is_work: false } "
              .modal-footer
                button.btn.btn-default data-dismiss="modal" type="button"  Cancelar
                button.btn.btn-primary type="button" ng-disabled="selected_product == nil" ng-click="add_product(selected_product)" Aceptar

        #myModalWork.modal.fade role="dialog" tabindex="-1" 
          .modal-dialog role="document" 
            .modal-content
              .modal-header
                button.close aria-label="Close" data-dismiss="modal" type="button" 
                  span aria-hidden="true"  &times;
                h4#myModalLabel.modal-title Seleccione mano de obra
              .modal-body
                select ng-model="selected_product" ng-options="p.name for p in all_products | filter: { is_work: true } "
              .modal-footer
                button.btn.btn-default data-dismiss="modal" type="button"  Cancelar
                button.btn.btn-primary type="button" ng-disabled="selected_product == nil" ng-click="add_product(selected_product)" Aceptar

  script type="text/ng-template" id="contenedor_template"
    .container-info
      span.collapse-toggler
        button.btn.btn-xs ng-show="contenedor.children.length > 0 || contenedor.products.length > 0" ng-click="collapse(contenedor)"
          i.fa.fa-plus aria-hidden="true" ng-show="contenedor.collapse"
          i.fa.fa-minus aria-hidden="true" ng-hide="contenedor.collapse"
      span.item-name
        span ng-hide="contenedor.editing" ng-click="editContenedor(contenedor)" {{contenedor.name || "Ingrese un nombre..."}}
        input event-focus="" focus-on-show="" ng-show="contenedor.editing" ng-model="contenedor.name" ng-blur="doneEditing(contenedor)" my-enter="doneEditing(contenedor)" autofocus="" placeholder="Ingrese el nombre..."
      span style="margin-left: 40px"
        | Total: $ 
        | {{ contenedor_total(contenedor) }}
      span.actions
        button.btn.btn-xs.btn-success ng-click="add_child(contenedor)" data-toggle="tooltip" title="Agregar contenedor"
          i.fa.fa-plus aria-hidden="true"
        button.btn.btn-xs.btn-info ng-click="open_modal(contenedor)" data-toggle="tooltip" title="Agregar producto"
          | P
        button.btn.btn-xs.btn-warning ng-click="open_modal_work(contenedor)" data-toggle="tooltip" title="Agregar mano de obra"
          | W
        button.btn.btn-xs.btn-danger ng-click="remove(contenedor)" data-toggle="tooltip" title="Eliminar"
          i.fa.fa-remove aria-hidden="true"
    .container-details ng-hide="contenedor.collapse"
      .container-children
        .tree-node.contenedor ng-repeat="contenedor in contenedor.children" ng-include="'contenedor_template'"
      .products
        .tree-node ng-class="product.is_work ? 'work' : 'product'" ng-repeat="product in contenedor.products"
          ul
            li
              span.collapse-toggler
            li
              span
                | {{ product.id }}
            li
              span style="width:200px"
                | {{ product.name }}
            li
              span
                | $ {{ product.price }}
            li
              span
                input.form-control type="text" ng-model="product.quantity"
            li
              span
                | Total: {{ product.price * product.quantity }}
            li
              span.actions
                button.btn.btn-xs.btn-danger ng-click="remove_product(product)" data-toggle="tooltip" title="Eliminar"
                  i.fa.fa-remove aria-hidden="true"
    javascript:
      $("button[data-toggle=tooltip], .has-tooltip").tooltip()