.wrapper.wrapper-content ng-app="presupuestador" style="padding-bottom: 90px"
  .row ng-controller="PresupuestadorCtrl"
    .row
      .col-lg-3
        .widget.style1.navy-bg
          .row
            .col-xs-8.text-center
              span Total materiales
              h3.font-bold.counter value="total_materiales_value" to="total_materiales()" duration="400"
                | {{ total_materiales_value | moneda }}
            .col-xs-4.text-right
              i.fa.fa-money.fa-3x
      .col-lg-3
        .widget.style1.navy-bg
          .row
            .col-xs-8.text-center
              span Total mano de obra
              h3.font-bold.counter value="total_mano_de_obra_value" to="total_mano_de_obra()" duration="400"
                | {{ total_mano_de_obra_value | moneda }}
            .col-xs-4.text-right
              i.fa.fa-money.fa-3x
      .col-lg-3
        .widget.style1.navy-bg
          .row
            .col-xs-8.text-center
              span Total subcontratos
              h3.font-bold.counter value="total_subcontratos_value" to="total_subcontratos()" duration="400"
                | {{ total_subcontratos_value | moneda }}
            .col-xs-4.text-right
              i.fa.fa-money.fa-3x
      .col-lg-3
        .widget.style1.navy-bg
          .row
            .col-xs-8.text-center
              span Total presupuestado
              h3.font-bold.counter value="total_pesupuesto_value" to="total_pesupuesto()" duration="400"
                | {{ total_pesupuesto_value | moneda }}
            .col-xs-4.text-right
              i.fa.fa-money.fa-3x
    
    .contenedor ng-repeat="contenedor in contenedores" ng-include="'contenedor_template'"

    button.btn.btn-xs.btn-success  ng-click="add_child()" data-toggle="tooltip" title="Agregar contenedor"  style="margin-top:1em"
      i.fa.fa-plus aria-hidden="true"
      | &nbsp;
      i.fa.fa-folder-open-o aria-hidden="true"

    #myModal.modal.fade role="dialog" tabindex="-1" 
      .modal-dialog role="document" 
        .modal-content
          .modal-header
            button.close aria-label="Close" data-dismiss="modal" type="button" 
              span aria-hidden="true"  &times;
            h4#myModalLabel.modal-title
              | Agregar producto
          .modal-body
            .tabs-container
              ul.nav.nav-tabs
                li.active
                  a data-toggle="tab" href="#tab-1" Material
                li
                  a data-toggle="tab" href="#tab-2" Mano de obra
              .tab-content
                #tab-1.tab-pane.active
                  .panel-body
                    select.form-control ng-model="selected_product" ng-options="p.name for p in all_products | filter: { is_work: false } "
                      option value="" Seleccionar...
                #tab-2.tab-pane
                  .panel-body
                    select.form-control ng-model="selected_product" ng-options="p.name for p in all_products | filter: { is_work: true } "
                      option value="" Seleccionar...
          .modal-footer
            button.btn.btn-default data-dismiss="modal" type="button"  Cancelar
            button.btn.btn-primary type="button" ng-disabled="selected_product == nil" ng-click="add_product(selected_product)" Aceptar

  script type="text/ng-template" id="contenedor_template"
    .container-info
      .collapse-toggler
        button.btn.btn-xs ng-show="contenedor.children.length > 0 || contenedor.line_items.length > 0" ng-click="collapse(contenedor)"
          i.fa.fa-plus aria-hidden="true" ng-show="contenedor.collapse"
          i.fa.fa-minus aria-hidden="true" ng-hide="contenedor.collapse"
      .index.font-lg
        | {{container_index(contenedor)}}. 
      .container-name.font-lg
        span ng-hide="contenedor.editing" ng-click="editContenedor(contenedor)"
          | {{contenedor.name || "Ingrese un nombre..."}}
        input.form-control event-focus="" focus-on-show="" ng-show="contenedor.editing" ng-model="contenedor.name" ng-blur="doneEditing(contenedor)" my-enter="doneEditing(contenedor)" autofocus="" placeholder="Ingrese el nombre..."
      .actions
        button.btn.btn-xs.btn-success ng-hide="contenedor.line_items.length > 0" ng-click="add_child(contenedor)" data-toggle="tooltip" title="Agregar contenedor"
          i.fa.fa-plus aria-hidden="true"
          | &nbsp;
          i.fa.fa-folder-open-o aria-hidden="true"
        button.btn.btn-xs.btn-info ng-hide="contenedor.children.length > 0" ng-click="open_modal(contenedor)" data-toggle="tooltip" title="Agregar producto"
          i.fa.fa-plus aria-hidden="true"
          | &nbsp;
          i.fa.fa-cubes aria-hidden="true"
        / button.btn.btn-xs.btn-warning ng-click="open_modal_work(contenedor)" data-toggle="tooltip" title="Agregar mano de obra"
        /   i.fa.fa-user aria-hidden="true"
        button.btn.btn-xs.btn-danger ng-click="remove(contenedor)" data-toggle="tooltip" title="Eliminar"
          i.fa.fa-remove aria-hidden="true"
      .totals.font-lg
        | {{ contenedor_total(contenedor) | moneda }}
    .container-details ng-hide="contenedor.collapse"
      .contenedor ng-repeat="contenedor in contenedor.children" ng-include="'contenedor_template'"
      .table-wrapper
        table.table.table-condensed ng-show="contenedor.line_items.length > 0"
          tr
            th Código
            th Nombre
            th Tipo
            th ¿Subcontrato?
            th Precio
            th Cantidad
            th Total
            th Acciones
          tr.product-line ng-class="line_item.product.is_work ? 'work' : 'product'" ng-repeat="line_item in contenedor.line_items"
            td.text
              | {{ line_item.product.id }}
            td.text
              | {{ line_item.product.name }}
            td.text
              | {{ line_item.product.is_work ? 'Mano de obra' : 'Materiales' }}
            td
              .switch
                .onoffswitch
                  input type="checkbox" class="onoffswitch-checkbox" id="example-{{line_item.id}}" ng-model="line_item.is_subcontrato"
                    label class="onoffswitch-label" for="example-{{line_item.id}}"
                      span.onoffswitch-inner
                      span.onoffswitch-switch
            td.text
              | {{ line_item.product.price | moneda }}
            td.quantity
              input.form-control type="number" ng-model="line_item.quantity"
            td.text
              | {{ line_item.product.price * line_item.quantity | moneda }}
            td
              .actions
                button.btn.btn-xs.btn-danger ng-click="remove_line_item(line_item)" data-toggle="tooltip" title="Eliminar"
                  i.fa.fa-remove aria-hidden="true"


    javascript:
      $("button[data-toggle=tooltip], .has-tooltip").tooltip()