.wrapper.wrapper-content ng-app="presupuestador"
  .row
    .col-lg-12
      .row ng-controller="PresupuestadorCtrl"
        button.btn.btn-w-m.btn-primary ng-click="add_contenedor()" style="margin-bottom:1em" Agregar contenedor
        button.btn.btn-w-m.btn-success style="margin-left:1em; margin-bottom:1em" Grabar presupuesto
        
        div ng-repeat="contenedor in contenedores"
          .tree-node.contenedor ng-include="'contenedor'"

        .row
          .col-lg-3.col-lg-offset-7
            .widget.style1.navy-bg
              .row
                .col-xs-8.text-center
                  span Total presupuestado
                  h2.font-bold $ {{ total_pesupuesto() }}
                .col-xs-4.text-right
                  i.fa.fa-money.fa-5x

        #myModal.modal.fade role="dialog" tabindex="-1" 
          .modal-dialog role="document" 
            .modal-content
              .modal-header
                button.close aria-label="Close" data-dismiss="modal" type="button" 
                  span aria-hidden="true"  &times;
                h4#myModalLabel.modal-title Seleccione un producto
              .modal-body
                select ng-model="selected_product" ng-options="p.name for p in all_products"
              .modal-footer
                button.btn.btn-default data-dismiss="modal" type="button"  Cancelar
                button.btn.btn-primary type="button" ng-disabled="selected_product == nil" ng-click="add_product(selected_product)" Aceptar
