.wrapper.wrapper-content style="padding-bottom: 90px"
  .row
    .contenedor ng-repeat="contenedor in contenedores" ng-include="'contenedor_template'"

    button.btn.btn-xs.btn-success  ng-click="add_child()" data-toggle="tooltip" title="Agregar contenedor"  style="margin-top:1em"
      i.fa.fa-plus aria-hidden="true"
      | &nbsp;
      i.fa.fa-folder-open-o aria-hidden="true"

    #myModal.modal.fade role="dialog" tabindex="-1" 
      .modal-dialog role="document" 
        .modal-content
          .modal-header
            button.close aria-label="Close" data-dismiss="modal" type="button" 
              span aria-hidden="true"  &times;
            h4#myModalLabel.modal-title
              | Agregar producto
          .modal-body
            .tabs-container
              ul.nav.nav-tabs
                li.active
                  a data-toggle="tab" href="#tab-1" Material
                li
                  a data-toggle="tab" href="#tab-2" Mano de obra
              .tab-content
                #tab-1.tab-pane.active
                  .panel-body
                    select.form-control ng-model="selected_product" ng-options="p.name for p in all_products | filter: { is_work: false } "
                      option value="" Seleccionar...
                #tab-2.tab-pane
                  .panel-body
                    select.form-control ng-model="selected_product" ng-options="p.name for p in all_products | filter: { is_work: true } "
                      option value="" Seleccionar...
          .modal-footer
            button.btn.btn-default data-dismiss="modal" type="button"  Cancelar
            button.btn.btn-primary type="button" ng-disabled="selected_product == nil" ng-click="add_product(selected_product)" Aceptar

  script type="text/ng-template" id="contenedor_template"
    .container-info
      .collapse-toggler
        button.btn.btn-xs ng-show="contenedor.children.length > 0 || contenedor.line_items.length > 0" ng-click="collapse(contenedor)"
          i.fa.fa-plus aria-hidden="true" ng-show="contenedor.collapse"
          i.fa.fa-minus aria-hidden="true" ng-hide="contenedor.collapse"
      .index.font-lg
        | {{container_index(contenedor)}}. 
      .container-name.font-lg
        span ng-hide="contenedor.editing" ng-click="collapse(contenedor)"
          | {{contenedor.name || "Ingrese un nombre..."}}
        input.form-control event-focus="" focus-on-show="" ng-show="contenedor.editing" ng-model="contenedor.name" ng-blur="doneEditing(contenedor)" my-enter="doneEditing(contenedor)" autofocus="" placeholder="Ingrese el nombre..."
      .actions
        button.btn.btn-xs.btn-success ng-hide="contenedor.line_items.length > 0" ng-click="add_child(contenedor)" data-toggle="tooltip" title="Agregar contenedor"
          i.fa.fa-plus aria-hidden="true"
          | &nbsp;
          i.fa.fa-folder-open-o aria-hidden="true"
        button.btn.btn-xs.btn-info ng-hide="contenedor.children.length > 0" ng-click="open_modal(contenedor)" data-toggle="tooltip" title="Agregar producto"
          i.fa.fa-plus aria-hidden="true"
          | &nbsp;
          i.fa.fa-cubes aria-hidden="true"
        / button.btn.btn-xs.btn-warning ng-click="open_modal_work(contenedor)" data-toggle="tooltip" title="Agregar mano de obra"
        /   i.fa.fa-user aria-hidden="true"
        button.btn.btn-xs.btn-warning ng-click="editContenedor(contenedor)" data-toggle="tooltip" title="Renombrar"
          i.fa.fa-pencil aria-hidden="true"
        button.btn.btn-xs.btn-danger ng-click="remove(contenedor)" data-toggle="tooltip" title="Eliminar"
          i.fa.fa-remove aria-hidden="true"
      .totals.font-lg
        | {{ contenedor_total(contenedor) | moneda }}
    .container-details ng-hide="contenedor.collapse"
      .contenedor ng-repeat="contenedor in contenedor.children" ng-include="'contenedor_template'"
      .table-wrapper
        table.table.table-condensed ng-show="contenedor.line_items.length > 0"
          tr
            th Código
            th Nombre
            th Tipo
            th ¿Subcontrato?
            th Precio
            th Cantidad
            th Total
            th Acciones
          tr.product-line ng-class="line_item.product.is_work ? 'work' : 'product'" ng-repeat="line_item in contenedor.line_items"
            td.text
              | {{ line_item.product.id }}
            td.text
              | {{ line_item.product.name }}
            td.text
              | {{ line_item.product.is_work ? 'Mano de obra' : 'Materiales' }}
            td
              .switch
                .onoffswitch
                  input type="checkbox" class="onoffswitch-checkbox" id="example-{{line_item.id}}" ng-model="line_item.is_subcontrato"
                    label class="onoffswitch-label" for="example-{{line_item.id}}"
                      span.onoffswitch-inner
                      span.onoffswitch-switch
            td.text
              | {{ line_item.product.price | moneda }}
            td.quantity
              input.form-control type="number" ng-model="line_item.quantity"
            td.text
              | {{ line_item.product.price * line_item.quantity | moneda }}
            td
              .actions
                button.btn.btn-xs.btn-danger ng-click="remove_line_item(line_item)" data-toggle="tooltip" title="Eliminar"
                  i.fa.fa-remove aria-hidden="true"

  .row style="margin-top:1em"
    .col-lg-6
      .ibox
        .ibox-title
          .text-center
            h3 Disposición de tareas
        .ibox-content
          .text-center
            canvas#doughnutChart height="140"

    javascript:
      $("button[data-toggle=tooltip], .has-tooltip").tooltip()


