doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    title Montelec
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    / .spinner-wrapper
      .spinner-container
        .sk-spinner.sk-spinner-three-bounce
          .sk-bounce1
          .sk-bounce2
          .sk-bounce3
    #wrapper
      = render 'layouts/navigation'
      #page-wrapper.gray-bg
        = render 'layouts/topnavbar'
        = yield
        = render 'layouts/footer'
